# ssodemo

./: README.md  pom.xml
src/main/java/com/zn/sso/controller/: PageController.java  UserController.java
src/main/java/com/zn/sso/dao/: JedisClient.java  UserDao.java
src/main/java/com/zn/sso/dao/impl/: JedisClientCluster.java  JedisClientSingle.java
src/main/java/com/zn/sso/entities/: TaotaoResult.java  TbUser.java
src/main/java/com/zn/sso/interceptor/: LoginInterceptor.java
src/main/java/com/zn/sso/services/: UserService.java
src/main/java/com/zn/sso/services/impl/: UserServiceImpl.java
src/main/java/com/zn/sso/utils/: CookieUtils.java  ExceptionUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext-service.xml
