# databases configuration #
jdbc.url=jdbc:mysql://127.0.0.1:3306/taomall?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=zhounan
jdbc.pool.initsize=2

# Redis Server Configuration # online 127.0.0.1
redis.host=127.0.0.1
redis.port=6379

#\u7528\u6237session\u5728redis\u4e2d\u4fdd\u5b58\u7684key
REDIS_USER_SESSION_KEY=REDIS_USER_SESSION

#Session\u7684\u8fc7\u671f\u65f6\u95f430\u5206\u949f
SSO_SESSION_EXPIRE=1800